# afasclient

Sample/: ConsoleSample.csproj
src/src/: AfasBase.cs  AfasClient.cs  AfasClient.csproj  AfasOtpClient.cs  AfasQuery.cs  AfasUpdateWriter.cs  GeneralBase.cs  UpdateResult.cs
src/src/CodeGen/: DataTypeToType.cs  GetConEmit.cs  GetConMetaInfo.cs  GetConMetaInfoField.cs  UpdateConEmit.cs  UpdateConMetaInfo.cs  UpdateConMetaInfoField.cs  UpdateGenerator.cs
src/src/Connectors/: AfasClientFreeTableRecords.cs  AfasClientFreeTables.cs
src/src/DTO/: AfasVersion.cs  ConnectorInfo.cs  FileInfo.cs  ImageInfo.cs  OtpRequest.cs  OtpValidation.cs  OtpValidationResponse.cs  QueryResult.cs  SessionInfo.cs  SessionInfoDetails.cs
src/test/: AfasClient.Test.csproj  ClientTests.cs  MetaTests.cs  ProfitVATcode.cs  QRUDtests.cs
src/test/Connectors/: FbArticleCustom.cs  FbItemArticle.cs  ProfitVATcode.cs
