<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>2508f9d2-d815-49df-a709-f739ec918282</UserSecretsId>
    <RootNamespace>DutchGrit.Afas</RootNamespace>
    <AssemblyName>DutchGrit.AfasClient</AssemblyName>
    <Company>DutchGrit - Lucrasoft Digital BV</Company>
    <Copyright>Lucrasoft Digital BV</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DutchGrit</Authors>
    <Description>.NET Standard 2.0 Library for interacting with the AFAS (Profit) RestAPI</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/dutchgrit/afasclient</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
